<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ryan Jae</title>

    <link rel="icon" type="image/jpg" href="assets/images/r-favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- CDN for fonts -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Dosis|Inconsolata|Rajdhani" rel="stylesheet">
</head>

<body>

    <header>
        <div class="header-container">
            <h1>
                <a href="index.html" class="home">Ryan Jae</a>
            </h1>

            <div class="links">
                <a href="index.html">About</a> |
                <a href="projects.html">Projects</a> |
                <a href="contact.html">Contact</a>
            </div>

        </div>
    </header>

    <div class="about-me">

        <h2>About Me</h2>

        <img src="assets/images/Profile Image (upclose).jpg" alt="Ryan Jae" class="me">

        <p>Hello, and welcome to the world of Ryan. I am very new to web development, so be kind! My name is Ryan and
            I've been
            around since 1984. I was born in Richmond, Virgina but moved quickly to Tampa, Florida. I attended Jesuit
            High School
            while in Tampa. After high school I moved to the suburbs of Philadelphia to attend Villanova University.
            I've bounced
            around the mainline ever since.
        </p>

        <p>At Villanova I majored in Psychology and Mathematics. With capstone projects on Timothy Leary and the
            Collatz Conjecture.
            Since university I have spent time on very different career paths. Right away I began in insurance, working
            on Long Term
            Disability products. After 6 years of that, I moved on and began working for a mobile canning company.
        </p>

        <p>At the top of this page, you'll find a link to my portfolio, as well as an option to contact me with any
            questions,
            comments, and feedback! Clicking on my name, or the <strong>About</strong> link, will always bring you back
            to this page right here.
        </p>

    </div>

    <footer>World of wRyan</footer>

</body>

</html>